<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sohu.ad.data.sessionlog</groupId>
	<artifactId>sessionlog</artifactId>
	<version>0.2.7</version>
	<name>Sessionlog</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>sohumvn</id>
			<name>Sohu Maven Repository</name>
			<url>http://10.11.156.138:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
			<id>sohumvn-releases</id>
			<name>Sohu Maven Repository</name>
			<url>http://10.11.156.138:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>sohumvn-releases</id>
			<name>Sohu Maven Repository</name>
			<url>http://10.11.156.138:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>sohumvn-snapshots</id>
			<name>Sohu Maven Repository</name>
			<url>http://10.11.156.138:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>zebra</artifactId>
			<version>0.8.0</version>
			<classifier>dev</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>0.22.0</version>
		</dependency>
		<dependency>
			<groupId>com.sohu.adrd.data</groupId>
			<artifactId>data-common</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
  		<groupId>org.apache.commons</groupId>
  			<artifactId>commons-digester3</artifactId>
  			<version>3.2</version>
  		</dependency>
	</dependencies>
</project>